PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kunal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kunal
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://singhkunal2608_db_user:kunal123@cluster0.wmen6am.mongodb.net